[gd_scene load_steps=4 format=3 uid="uid://dljbox0qnu4rv"]

[ext_resource type="Texture2D" uid="uid://b65hqccebfuch" path="res://Assets/Cross.png" id="1_a2d0v"]
[ext_resource type="Script" uid="uid://dgs7snnyxnkn8" path="res://Scripts/cross.gd" id="1_n8mf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cim13"]
size = Vector2(9.82748, 200.712)

[node name="Cross" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n8mf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_a2d0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.396566, -0.233885)
rotation = 0.785398
shape = SubResource("RectangleShape2D_cim13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.396566, -0.233885)
rotation = -0.785398
shape = SubResource("RectangleShape2D_cim13")
