[gd_scene load_steps=5 format=3 uid="uid://cu683isy6hstm"]

[ext_resource type="Script" uid="uid://ddlrx8ctkly8v" path="res://Scripts/Racers/racer_2.gd" id="1_4xt2b"]
[ext_resource type="Texture2D" uid="uid://bg5hkr7i4ewcj" path="res://Prototypowanie/Zawodnik_1.png" id="1_tp3ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16u8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xt2b"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_4xt2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tp3ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.999503, 1)
shape = SubResource("CircleShape2D_16u8n")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4xt2b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
