[gd_scene load_steps=4 format=3 uid="uid://ccl7o1veof0qb"]

[ext_resource type="Script" uid="uid://bxsdjmfbyb64n" path="res://Scripts/Racers/racer_1.gd" id="1_16u8n"]
[ext_resource type="Texture2D" uid="uid://ksr6omakqd7n" path="res://Prototypowanie/Zawodnik_2.png" id="1_rsoki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16u8n"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_16u8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rsoki")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_16u8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16u8n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
