[gd_scene load_steps=5 format=3 uid="uid://b1lfbhc27nbqm"]

[ext_resource type="Script" uid="uid://ca2hk71ne6i3m" path="res://Scripts/Racers/pink.gd" id="1_yt2hm"]
[ext_resource type="Texture2D" uid="uid://dhokmyimtctih" path="res://Assets/RacerOutline.png" id="2_yt2hm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yt2hm"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16u8n"]

[node name="RigidBody2D" type="RigidBody2D" groups=["racer"]]
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_yt2hm")
script = ExtResource("1_yt2hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.933333, 0.482353, 0.866667, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yt2hm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_16u8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16u8n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
