[gd_scene load_steps=5 format=3 uid="uid://3fdebur07x0s"]

[ext_resource type="Script" uid="uid://bd2guh64c6ifw" path="res://Scripts/Racers/purple.gd" id="1_3ufgb"]
[ext_resource type="Texture2D" uid="uid://dhokmyimtctih" path="res://Assets/RacerOutline.png" id="2_3ufgb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3ufgb"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16u8n"]

[node name="RigidBody2D" type="RigidBody2D" groups=["racer"]]
position = Vector2(0, 0.0899296)
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_3ufgb")
script = ExtResource("1_3ufgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.447059, 0, 0.878431, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3ufgb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_16u8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16u8n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
